LOL_KEY= RGAPI-5301b5bc-7edb-4b61-90db-1c895b29ffa4
LOL_URL= https://br1.api.riotgames.com
LOL_URL_AMERICAS= https://americas.api.riotgames.com
LOL_ICONS= https://ddragon.leagueoflegends.com/cdn/10.20.1/img/profileicon