LOL_KEY= RGAPI-50856320-30c9-44ab-b610-fed4b616488e
LOL_URL= https://br1.api.riotgames.com
LOL_URL_AMERICAS= https://americas.api.riotgames.com
LOL_ICONS= https://ddragon.leagueoflegends.com/cdn/10.20.1/img/profileicon